spring.application.name=E-Permission
# Configuration de la source de données
spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/e-permission_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de Hibernate
spring.jpa.hibernate.ddl-auto=update




