spring.application.name=E-Permission
# Configuration de la source de données
spring.datasource.url=jdbc:postgresql://localhost/e-permission_db
spring.datasource.username=postgres
spring.datasource.password=GRACE&NANDJUI
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de Hibernate
spring.jpa.hibernate.ddl-auto=update

app.jwt.secretKey=mySecretKey
app.jwt.expirationTime=1








